pipeline {
    agent any
    tools {
        terraform 'terraform-stend'
    }

    stages {
        stage("Git Checkout") {
            steps {
                    git credentialsId: '9c4b5e11-3c12-4d86-838a-8ad3a9f4e976', url: 'https://github.com/SyrkashevAV/terraform-ansible-boxfuse.git'
            }
        }
        stage("terraform init") {
            steps {
                dir('terraform') {
                    sh 'pwd'
                    sh 'ls -la ../'
                    sh 'ls -la ~'
                    sh 'cp ../.terraformrc /var/lib/jenkins'
                    sh 'ls -la ~'
                    sh 'terraform init'
                    sh 'ls -la'
                }

            }
        }

        stage("terraform plan") {
            steps {
                dir('terraform') {
                    sh 'export LANG=ru_RU.UTF8'
                    sh 'export LC_ALL=ru_RU.UTF8'
                    sh 'terraform plan'
                    sh 'ls -la'
                }

            }
        }

        stage("terraform apply") {
            steps {
                dir('terraform') {
                    sh 'terraform apply --auto-approve'
                }
            }
        }
    }
}
